{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=de01.maatwerkgiethoorn.nl;Initial Catalog=cms1;Persist Security Info=True;User ID=de01;Password=i*2FMr*fRV7Uu2VuuhWy"
    "DefaultConnection": "Data Source=de03.maatwerkgiethoorn.nl;Initial Catalog=cms3.maatwerkgiethoorn.nl;Persist Security Info=True;User ID=de03;Password="
    //"DefaultConnection": "Data Source=de04.maatwerkgiethoorn.nl;Initial Catalog=mwgaspnetusers;Persist Security Info=True;User ID=de04;Password=1QyKSke5LcwJVmG2t@9l"
  }
}
